<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Portfólio HTML</title>
</head>
<body>

    <header>
        <h1>DESENVOLVIMENTO WEB FULL STACK</h1>
    </header>

    <section>
        <h2>O que é um Desenvolvedor Full Stack e o que ele faz?</h2>
    </section>


        <cite>Texto original disponível em 
        <a href="https://kenzie.com.br/blog/full-stack-o-que-e/" target="_blank">Kenzie</a>
        </cite>
        <img src="/public/img/img-codigo.jpeg" alt="img" width="100%" >


    <article>

            <p>
            Se você está de alguma forma envolvido com o mercado de programação, 
            já ouviu falar sobre o profissional que é o canivete suíço quando o 
            assunto é desenvolvimento web: <mark>O Programador Full Stack.</mark>
            </p>

            <cite>
            Mas, afinal, o que significa ser um desenvolvedor full stack e o que 
            o diferencia dos desenvolvedores front e back-end?
            </cite>

            <p>
            Para trazer mais clareza à explicação, vamos começar com a etimologia
            desta nomenclatura. Em programação, stack é o nome que damos ao conjunto
            de tecnologias que podem ser usadas para o desenvolvimento de aplicações.
            </p>

            <p>
            Isto é: linguagens de programação, bancos de dados, frameworks, tecnologias 
            voltadas à infraestrutura, bibliotecas e tudo o que mais pode ser útil ao 
            desenvolvimento de softwares, sites ou aplicativos.
            </p>

            <p>
            Deste modo, full stack é o programador capaz de dialogar com todas estas tecnologias, 
            sendo elas da área de front-end, ou o “rosto” de um site ou aplicação; back-end, sua 
            estrutura interna; ou banco de dados, sistemas de coleta e armazenamento de informações.
            </p>
     
            <h2>O que é um Desenvolvedor Full Stack?</h2>

            <p>
            Como sua própria denominação indica, o desenvolvedor full stack é o profissional 
            habilitado para compreender e operar em todas as camadas do desenvolvimento de um 
            projeto, desde a criação de servidores internos até interfaces de comunicação com o 
            usuário final. <br>
            Abaixo, explicarei com mais detalhes o que significa cada uma destas frentes.
            </p>
            
            <h2>Desenvolvimento Front-end</h2>
            <p>
            O desenvolvimento front-end diz respeito à toda parte da frente de uma aplicação. 
            Ou seja, todo fragmento de um site, software ou aplicativo com o qual o usuário tem 
            contato direto e pode ser visto pelo computador ou através de qualquer outra tela.
            A disposição das páginas de um site, sua aparência, layout, aplicações de interação, 
            enfim, tudo aquilo com o que o usuário pode se comunicar está dentro do escopo de 
            trabalho de um desenvolvedor front-end.
            </p>

            <p>
            O desenvolvimento front-end também é chamado de client-side.
            As mais populares linguagens de programação voltadas ao front-end são React e JavaScript.
            Também faz parte das habilidades exigidas deste programador que ele saiba trabalhar com 
            variados tipos de frameworks e bibliotecas. Entre elas, as mais comuns são jQuery, VueJS, 
            Angular, TailwindCSS e Bulma.io.
            </p>

            
            <h2>Desenvolvimento Back-end</h2>
            <p>
            Como antagonista ao front-end, desenvolvimento back-end é tudo aquilo que envolve o 
            core de uma aplicação, ou seja, tudo aquilo que o usuário não vê e que diz respeito 
            à sua infraestrutura interna e funcionamento.
            </p>

            <p>
            O desenvolvimento back-end também é chamado de server-side.
            As tecnologias mais comuns no desenvolvendo back-end são Java, C#, 
            PHP, Node.js, Ruby, Python, entre outras.
            </p>

            <p>
            Entre os frameworks mais utilizados por esses programadores estão Django, 
            Rails, Laravel, Phoenix e Spring Boot.
            </p>

            <p>
            Embora existam profissionais especialistas em banco de dados, algum conhecimento 
            para trabalhar com os sistemas mais comuns de database, como MySQL, PostreSQL, MondoDB, 
            Cassandra, ElasticSearch e Redis é bastante convenientes.
            </p>
            
            <h2>O que um desenvolvedor full stack faz?</h2>
            <p>
            Uma vez que o desenvolvedor full stack está capacitado para agir tanto em front como 
            em back-end, este tipo de profissional é comumente contratado para a liderança de 
            projetos de grandes proporções.
            </p>

            <p>
            Sua capacidade de enxergar o projeto como um todo, não apenas tecnicamente, mas também
            a partir de uma visão estratégica mais ampla sobre todos os seus processos é um grande 
            trunfo operacional.
            </p>

            <p>
            Um campo de atuação de programadores full stack são equipes internas de TI em grandes 
            empresas, cujo fluxo de trabalho consiste basicamente em manter sistemas internos em bom 
            funcionamento, com mais horas de manutenção do que de criação de novas soluções.
            </p>
            
        
            
            <h2>Qual o perfil do profissional full stack?</h2>
        <p>Grandes oportunidades trazem consigo grandes responsabilidades.</p>

        <p>
            Por ter um leque de opções de atuação maior do que a maioria dos programadores, 
            o desenvolvedor full stack também precisa de mais horas de estudo, atualização e 
            comprometimento com a própria formação do que seus colegas.
        </p>

        <p>
            Por conta das exigências técnicas inerentes ao cargo, quem deseja se tornar um 
            full stack precisa, antes de tudo, de um perfil centrado em aprendizado.
        </p>
        
        <p>
            Além disso, outras habilidades profissionais podem ser muito úteis a um full stack, 
            como por exemplo a capacidade de gerir crises, gestão de equipes, análise de dados e 
            uma visão avançada sobre negócios e estratégias.
        </p>
        
        <h2>Habilidades técnicas</h2>
        <p>
        Tecnicamente, um desenvolvedor full stack deve saber programar tanto nas áreas de 
        front e back-end quanto em banco de dados.
    </p>
    
        <p>
        O mínimo exigido de um profissional desta categoria seria o domínio profundo de pelo 
        menos duas a três linguagens de programação populares em cada uma destas frentes, além 
        de conhecimentos básicos sobre as restantes.
    </p>
    
    <p>
        É imprescindível, por exemplo, que um desenvolvedor full stack seja capaz de, pelo menos, 
        compreender o trabalho feito por outros programadores especialistas em back ou front-end.
    </p>
    
    <h2>Habilidades comportamentais</h2>
        <p>
        As habilidades comportamentais que um desenvolvedor full stack deve possuir não se diferem
        muito daquelas que qualquer programador deveria cultivar em sua carreira, sendo elas:
    </p>
    
    <ul>
        <li> Estabilidade para momentos de pressão;</li>
        <li>Grande capacidade de concentração;</li>
        <li>Facilidade para trabalhar em grupo;</li>
        <li>Criatividade para solução de problemas não documentados, etc.</li>
    </ul>
    
    <p>
        Todo programador carrega nos ombros grandes responsabilidades, uma vez que são quase 
        sempre incumbidos de trabalhar em aplicações que possuem acesso a informações sigilosas 
        e/ou em algum grau relacionadas à segurança virtual.
        </p>
        
        <p>
            Imagine que um programador é responsável, por exemplo, pela segurança de um aplicativo 
        de internet banking. Ao menor sinal de instabilidade, a pressão será imensa: é 
        indispensável que esse profissional seja capaz de manter o equilíbrio para driblar a crise.
    </p>
    
    <h2>Como é o mercado de trabalho para a área?</h2>

        <p>
        Todo negócio que envolve internet precisa, necessariamente, contar com a mão de obra de 
        um profissional de tecnologia da informação.
    </p>
    
    <p>
        Na maior parte dos casos, este profissional deve ser um especialista ou ter o mínimo 
        de conhecimento em desenvolvimento web, seja para a manutenção de sistemas internos, 
        database ou simplesmente manter um site no ar.
    </p>

        <p>
            A depender da cultura da empresa, um desenvolvedor full stack é a solução ideal: versátil, 
            com conhecimento amplo na área e habilitado para a manutenção de aplicações em quase todos 
            os seus processos.
        </p>
        
        <p>
            Empresas prestadoras de serviço, como agências de publicidade, por exemplo, também são 
            um terreno fértil para os programadores full stack, onde, geralmente, há equipes de TI 
            com diferentes tipos de especialistas.
        </p>
        
        <p>
        A prestação de serviços autônoma também está entre as mais populares formas de um 
        desenvolvedor full stack trabalhar. Isso porque há muita demanda para a criação ou 
        participação em projetos pontuais, sem manutenção ou grande complexidade.
        </p>

        <p>
            Neste caso, tornar-se um programador freelancer costuma trazer muitas vantagens, como por 
            exemplo flexibilidade de horários, de local para trabalhar e oportunidades de trabalho por 
            todo o mundo.
        </p>
        
        <p>
        No mais, não é preciso dizer que, quanto mais a internet avança, mais necessários são 
        estes profissionais. Em outras palavras, o mercado de trabalho para os programadores 
        nunca esteve tão generoso.
    </p>
    
</article>
    
    <footer>
            
        <h4>CONTATOS:</h4>
        
                <a href="https://www.linkedin.com/in/eimaduh" target="_blank">
                    <img src="/public/img/linkedin_icon.png" alt="Linkedin" width="5%">
                </a>

                <a href="mailto:maduhsilva402@gmail.com" target="_blank">
                    <img src="/public/img/gmail_icon.png" alt="e-mail" width="5%">
                </a>

                <a href="https://www.instagram.com/eimaduh/" target="_blank">
                    <img src="/public/img/instagram_icon.png" alt="Insta" width="5%">
                </a>

                <a href="https://github.com/eimaduh" target="_blank">
                    <img src="/public/img/github_icon.png" alt="github" width="5%">
                </a>
                <p>Developed by Maduh Silva</p>


    </footer>
            
            
        
        
            
</body>
            
            
            
</html>
            
            
            
            
            
            
            
            
            
            
            

    